labs/MainWindow.xaml

<Window x:Class="labs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mesh="clr-namespace:labs.Meshes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Viewport3D>
            <Viewport3D.Camera>
                <!--Установка камеры - перспективная проекция-->
                <PerspectiveCamera Position="0,0,5" LookDirection="0,0,-2" />
            </Viewport3D.Camera>

            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <!--Установка освещения - прямой свет-->
                        <DirectionalLight Color="White" Direction="-1,-1,-2" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <mesh:Cube3D x:Name="Cube1"
                Size="0.5" 
                Position="-1.5,0.7,0" 
                Front="red" 
                Top="blue" 
                Left="yellow" 
                Back="purple" 
                Bottom="green" 
                Right="orange" >
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D CenterX="-1.5" CenterY="0.7">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="1,0,0" 
                                    Angle="0" 
                                    x:Name="rotateX"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="-1.5" CenterY="0.7">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="0,1,0" 
                                    Angle="0" 
                                    x:Name="rotateY"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="-1.5" CenterY="0.7">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="0,0,1" 
                                    Angle="0" 
                                    x:Name="rotateZ"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </mesh:Cube3D>

                <mesh:TruncatedPyramid x:Name="TruncatedPyramid1"
Position="1,-0.8,0" 
Front="red" 
Top="blue" 
Left="yellow" 
Back="purple" 
Bottom="green" 
Right="orange" >
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D CenterX="1" CenterY="-0.8">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                    Axis="1,0,0" 
                    Angle="0" 
                    x:Name="rotateX8"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="1" CenterY="-0.8">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                    Axis="0,1,0" 
                    Angle="0" 
                    x:Name="rotateY8"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="1" CenterY="-0.8">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                    Axis="0,0,1" 
                    Angle="0" 
                    x:Name="rotateZ8"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </mesh:TruncatedPyramid>

                <mesh:Cone x:Name="Cone1"
Position="0,0.6,0" Radius="0.26" Height="0.5" Slices="100"
 >
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D CenterY="0.6">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                    Axis="1,0,0" 
                    Angle="0" 
                    x:Name="rotateX9"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterY="0.6">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                    Axis="0,1,0" 
                    Angle="0" 
                    x:Name="rotateY9"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterY="0.6">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                    Axis="0,0,1" 
                    Angle="0" 
                    x:Name="rotateZ9"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </mesh:Cone>

                <mesh:Torus x:Name="Torus1"
Position="-0.7,0.6,0" 
 >
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D CenterX="-0.7" CenterY="0.6">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                    Axis="1,0,0" 
                    Angle="0" 
                    x:Name="rotateX10"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="-0.7" CenterY="0.6">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                    Axis="0,1,0" 
                    Angle="0" 
                    x:Name="rotateY10"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="-0.7" CenterY="0.6">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                    Axis="0,0,1" 
                    Angle="0" 
                    x:Name="rotateZ10"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </mesh:Torus>

                <mesh:Sphere x:Name="Sphere1"
 >
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D CenterX="1.2">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                    Axis="1,0,0" 
                    Angle="0" 
                    x:Name="rotateX11"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="1.2">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                    Axis="0,1,0" 
                    Angle="0" 
                    x:Name="rotateY11"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="1.2">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                    Axis="0,0,1" 
                    Angle="0" 
                    x:Name="rotateZ11"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D x:Name="myTranslateTransform11"
                                                  OffsetX="3" OffsetY="0" OffsetZ="-7" />

                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </mesh:Sphere>

                <mesh:Parallelepiped x:Name="Parallelepiped1"
Position="0,-0.7,0"
                                     Size="0.3,0.5,0.3"
Front="red" 
Top="blue" 
Left="yellow" 
Back="purple" 
Bottom="green" 
Right="orange" >
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D CenterY="-0.7">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                    Axis="1,0,0" 
                    Angle="0" 
                    x:Name="rotateX7"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterY="-0.7">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                    Axis="0,1,0" 
                    Angle="0" 
                    x:Name="rotateY7"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterY="-0.7">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                    Axis="0,0,1" 
                    Angle="0" 
                    x:Name="rotateZ7"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </mesh:Parallelepiped>

                <mesh:TriangularPrism x:Name="Prism1"
 Size="0.7" 
 Position="1,0.7,0" 
 Front="red" 
 Top="blue" 
 Left="yellow" 
 Back="purple" 
 Bottom="green" 
 Right="orange" >
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D CenterX="1" CenterY="0.7">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                     Axis="1,0,0" 
                     Angle="0" 
                     x:Name="rotateX6"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="1" CenterY="0.7">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                     Axis="0,1,0" 
                     Angle="0" 
                     x:Name="rotateY6"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="1" CenterY="0.7">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                     Axis="0,0,1" 
                     Angle="0" 
                     x:Name="rotateZ6"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </mesh:TriangularPrism>

                <mesh:Tetrahedron3D x:Name="Tetrahedron1"
                Size="0.5" 
                Position="-1.5,0,0" 
                Front="Red" 
                Left="#FF0004FF" 
                Bottom="#FFFDFF00" 
                Right="#FF00FF10" >
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D CenterX="-1.5">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="1,0,0" 
                                    Angle="0" 
                                    x:Name="rotateX2"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="-1.5">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="0,1,0" 
                                    Angle="0" 
                                    x:Name="rotateY2"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="-1.5">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="0,0,1" 
                                    Angle="0" 
                                    x:Name="rotateZ2"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </mesh:Tetrahedron3D>

                <mesh:Octahedron3D x:Name="Octahedron1"
                Size="0.5" 
                Position="-1.5,-0.7,0" 
                Front="Red" >
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D CenterX="-1.5" CenterY="-0.7">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="1,0,0" 
                                    Angle="0" 
                                    x:Name="rotateX3"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="-1.5" CenterY="-0.7">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="0,1,0" 
                                    Angle="0" 
                                    x:Name="rotateY3"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="-1.5" CenterY="-0.7">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="0,0,1" 
                                    Angle="0" 
                                    x:Name="rotateZ3"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </mesh:Octahedron3D>

                <mesh:Icosahedron3D x:Name="Icosahedron1"
                Size="0.5" 
                Position="-0.8,-0.7,0" 
                Front="Red" >
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D CenterX="-0.8" CenterY="-0.7">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="1,0,0" 
                                    Angle="0" 
                                    x:Name="rotateX4"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="-0.8" CenterY="-0.7">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="0,1,0" 
                                    Angle="0" 
                                    x:Name="rotateY4"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="-0.8" CenterY="-0.7">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="0,0,1" 
                                    Angle="0" 
                                    x:Name="rotateZ4"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </mesh:Icosahedron3D>

                <mesh:Dodecahedron3D x:Name="Dodecahedron1"
                Size="0.25" 
                Position="0,0,0" 
                Front="Red" >
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D >
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="1,0,0" 
                                    Angle="0" 
                                    x:Name="rotateX5"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="0,1,0" 
                                    Angle="0" 
                                    x:Name="rotateY5"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D >
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="0,0,1" 
                                    Angle="0" 
                                    x:Name="rotateZ5"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </mesh:Dodecahedron3D>

            </Viewport3D.Children>

        </Viewport3D>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.MouseDown">
                <BeginStoryboard>
                    <Storyboard>

                        <DoubleAnimation 
                          Storyboard.TargetName="rotateX" 
                          Storyboard.TargetProperty="Angle" 
                          From="0" To="720" 
                          Duration="0:0:6"/>
                        <DoubleAnimation 
                          Storyboard.TargetName="rotateY" 
                          Storyboard.TargetProperty="Angle" 
                          From="0" To="720" 
                          Duration="0:0:5"/>
                        <DoubleAnimation 
                          Storyboard.TargetName="rotateZ" 
                          Storyboard.TargetProperty="Angle" 
                          From="0" To="720" 
                          Duration="0:0:6"/>


                        <DoubleAnimation 
                            Storyboard.TargetName="rotateX2" 
                            Storyboard.TargetProperty="Angle" 
                            From="0" To="720" 
                            Duration="0:0:6"/>
                        <DoubleAnimation 
                            Storyboard.TargetName="rotateY2" 
                            Storyboard.TargetProperty="Angle" 
                            From="0" To="720" 
                            Duration="0:0:5"/>
                        <DoubleAnimation 
                            Storyboard.TargetName="rotateZ2" 
                            Storyboard.TargetProperty="Angle" 
                            From="0" To="720" 
                            Duration="0:0:6"/>

                        <DoubleAnimation 
                            Storyboard.TargetName="rotateX3" 
                            Storyboard.TargetProperty="Angle" 
                            From="0" To="720" 
                            Duration="0:0:6"/>
                        <DoubleAnimation 
                            Storyboard.TargetName="rotateY3" 
                            Storyboard.TargetProperty="Angle" 
                            From="0" To="720" 
                            Duration="0:0:5"/>
                        <DoubleAnimation 
                            Storyboard.TargetName="rotateZ3" 
                            Storyboard.TargetProperty="Angle" 
                            From="0" To="720" 
                            Duration="0:0:6"/>

                        <DoubleAnimation 
                            Storyboard.TargetName="rotateX4" 
                            Storyboard.TargetProperty="Angle" 
                            From="0" To="720" 
                            Duration="0:0:6"/>
                        <DoubleAnimation 
                            Storyboard.TargetName="rotateY4" 
                            Storyboard.TargetProperty="Angle" 
                            From="0" To="720" 
                            Duration="0:0:5"/>
                        <DoubleAnimation 
                            Storyboard.TargetName="rotateZ4" 
                            Storyboard.TargetProperty="Angle" 
                            From="0" To="720" 
                            Duration="0:0:6"/>

                        <DoubleAnimation 
                            Storyboard.TargetName="rotateX5" 
                            Storyboard.TargetProperty="Angle" 
                            From="0" To="500" 
                            Duration="0:0:4"/>
                        <DoubleAnimation 
                            Storyboard.TargetName="rotateY5" 
                            Storyboard.TargetProperty="Angle" 
                            From="0" To="500" 
                            Duration="0:0:5"/>
                        <DoubleAnimation 
                            Storyboard.TargetName="rotateZ5" 
                            Storyboard.TargetProperty="Angle" 
                            From="0" To="500" 
                            Duration="0:0:4"/>

                        <DoubleAnimation 
    Storyboard.TargetName="rotateX6" 
    Storyboard.TargetProperty="Angle" 
    From="0" To="500" 
    Duration="0:0:4"/>
                        <DoubleAnimation 
    Storyboard.TargetName="rotateY6" 
    Storyboard.TargetProperty="Angle" 
    From="0" To="500" 
    Duration="0:0:5"/>
                        <DoubleAnimation 
    Storyboard.TargetName="rotateZ6" 
    Storyboard.TargetProperty="Angle" 
    From="0" To="500" 
    Duration="0:0:4"/>

                        <DoubleAnimation 
  Storyboard.TargetName="rotateX7" 
  Storyboard.TargetProperty="Angle" 
  From="0" To="720" 
  Duration="0:0:6"/>
                        <DoubleAnimation 
  Storyboard.TargetName="rotateY7" 
  Storyboard.TargetProperty="Angle" 
  From="0" To="720" 
  Duration="0:0:5"/>
                        <DoubleAnimation 
  Storyboard.TargetName="rotateZ7" 
  Storyboard.TargetProperty="Angle" 
  From="0" To="720" 
  Duration="0:0:6"/>

                        <DoubleAnimation 
  Storyboard.TargetName="rotateX8" 
  Storyboard.TargetProperty="Angle" 
  From="0" To="720" 
  Duration="0:0:6"/>
                        <DoubleAnimation 
  Storyboard.TargetName="rotateY8" 
  Storyboard.TargetProperty="Angle" 
  From="0" To="720" 
  Duration="0:0:5"/>
                        <DoubleAnimation 
  Storyboard.TargetName="rotateZ8" 
  Storyboard.TargetProperty="Angle" 
  From="0" To="720" 
  Duration="0:0:6"/>
                        <DoubleAnimation 
  Storyboard.TargetName="rotateX9" 
  Storyboard.TargetProperty="Angle" 
  From="0" To="720" 
  Duration="0:0:6"/>
                        <DoubleAnimation 
  Storyboard.TargetName="rotateY9" 
  Storyboard.TargetProperty="Angle" 
  From="0" To="720" 
  Duration="0:0:5"/>
                        <DoubleAnimation 
  Storyboard.TargetName="rotateZ9" 
  Storyboard.TargetProperty="Angle" 
  From="0" To="720" 
  Duration="0:0:6"/>
                        <DoubleAnimation 
  Storyboard.TargetName="rotateX10" 
  Storyboard.TargetProperty="Angle" 
  From="0" To="720" 
  Duration="0:0:6"/>
                        <DoubleAnimation 
  Storyboard.TargetName="rotateY10" 
  Storyboard.TargetProperty="Angle" 
  From="0" To="720" 
  Duration="0:0:5"/>
                        <DoubleAnimation 
  Storyboard.TargetName="rotateZ10" 
  Storyboard.TargetProperty="Angle" 
  From="0" To="720" 
  Duration="0:0:6"/>
                        <DoubleAnimation 
Storyboard.TargetName="rotateX11" 
Storyboard.TargetProperty="Angle" 
From="0" To="720" 
Duration="0:0:6"/>
                        <DoubleAnimation 
Storyboard.TargetName="rotateY11" 
Storyboard.TargetProperty="Angle" 
From="0" To="720" 
Duration="0:0:5"/>
                        <DoubleAnimation 
Storyboard.TargetName="rotateZ11" 
Storyboard.TargetProperty="Angle" 
From="0" To="720" 
Duration="0:0:6"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</Window>
